prueba.mongo.host=localhost:27017
prueba.mongo.db=registro_civil
prueba.mongo.aut=2
prueba.mongo.usr=s
prueba.mongo.pwd=s

prueba.config.file=c:\\tmp\\personagen.properties
prueba.config.dataPath=c:\\tmp\\datos\\
